TikTok Example
HypeAuditor For Discovery - TikTok

JSON Example
Here you can find request with all available filters

{
  "social_network": "tiktok",
  "similar": "6557821753438371845",
  "category": {
    "include": [
      3,
      4
    ]
  },
  "search": [
    "nasa"
  ],
  "er": {
    "from": 1,
    "to": 20
  },
  "aqs": {
    "from": 80,
    "to": 90
  },
  "account_geo": {
    "country": [
      "gb",
      "us"
    ],
    "city": [
      2643743
    ]
  },
  "account_age": {
    "from": 13,
    "to": 65
  },
  "account_languages": [
    "en",
    "es"
  ],
  "blogger_prices": {
    "post_price": {
      "from": 10,
      "to": 10000
    }
  },
  "account_has_contacts": true,
  "account_has_launched_advertising": true,
   "account_mentions": {
         "include": ["nasa"],
         "exclude": ["nike"]
    },
  "likes_avg": {
    "from": 10000
  },
  "alikes_avg": {
    "from": 10000
  },
  "views_avg": {
    "from": 15000
  },
  "comments_avg": {
    "from": 1000
  },
  "shares_avg": {
    "from": 1000
  },
  "likes_growth_prc": {
    "from": 1
  },
  "audience_geo": {
    "countries": [
      {
        "id": "gb",
        "prc": 20
      },
      {
        "id": "us",
        "prc": 20
      }
    ],
    "cities": [
      {
        "id": 2643743,
        "prc": 20
      }
    ]
  },
  "audience_age": {
    "groups": ["13_17","18_24"],
    "prc": 50
  },
  "audience_gender": {
    "gender": "female",
    "prc": 20
  },
  "subscribers_count": {
    "from": 120000
  },
  "last_media_time": {
    "from": 1723631206
  },
  "media_count": {
    "from": 1
  },
  "reactions_rate": {"marks": ["average", "good"]},
  "comments_rate": {"marks": ["average", "good"]},
  "growth": {
    "period": "7d",
    "from": 10,
    "to": 30
  },
  "sort": {
    "field": "subscribers_count",
    "order": "desc"
  },
  "page": 1
}

Requests
Set YOUR_ID and YOUR_TOKEN from HypeAuditor.

PHP Request
Application/JSON with JSON body request

$postFields = [
    'social_network'       => 'tiktok',
    'account_has_contacts' => true,
];
$opts = [
    CURLOPT_URL            => 'https://hypeauditor.com/api/method/auditor.searchSandbox',
    CURLOPT_TIMEOUT        => 10,
    CURLOPT_POSTFIELDS     => $postFields,
    CURLOPT_RETURNTRANSFER => true,
    CURLOPT_HTTPHEADER     => [
        'X-Auth-Id: CLIENT_ID_HERE',
        'X-Auth-Token: API_TOKEN_HERE',
    ],
];
$ch = curl_init();
curl_setopt_array($ch, $opts);
$response = curl_exec($ch);
var_dump($response);

Response Object
Response can contain search_results array. Please, check Change Log for further information.

{
    "result": {
        "search_results": [
            {
                "basic": {
                    "username": "fygh.bbk",
                    "title": "Yizhou",
                    "avatar_url": "https://cdn.hypeauditor.com/img/tiktok/user/6985343550326539270.jpg?w=150&till=1737540000&sign=0b54f41563d9b245860a400f694f1bdb"
                },
                "metrics": {
                    "er": {
                        "value": 7.8
                    },
                    "subscribers_count": {
                        "value": 1002683
                    },
                    "likes_count": {
                        "value": 16488514
                    },
                    "views_avg": {
                        "value": 0
                    }
                },
                "features": {
                    "social_networks": [
                        {
                            "type": "tiktok",
                            "title": "Yizhou",
                            "social_id": "6985343550326539270",
                            "username": "fygh.bbk",
                            "avatar_url": "https://cdn.hypeauditor.com/img/tiktok/user/6985343550326539270.jpg?w=150&till=1737464400&sign=b97234b33791a6e92451c2f76f4dd860",
                            "subscribers_count": 1002683,
                            "er": 7.8,
                            "state": "READY"
                        }
                    ],
                    "aqs": {
                        "data": {
                            "mark": "poor"
                        }
                    },
                    "search_content": []
                }
            },
        "current_page": 1,
        "total_pages": 4669812,
        "queries_left": 99958
    }
}

